{
  "name": "kubeup-library",
  "version": "1.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "doc:dev": "father doc dev",
    "dev": "father build --watch",
    "build": "father build",
    "test": "umi-test"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@antv/g2": "^3.5.8-beta.1",
    "antd": "^3.20.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react-dom": "^16.8.4",
    "babel-plugin-import": "^1.12.0",
    "father": "^2.13.4",
    "react-media": "^1.9.2",
    "umi-test": "^1.6.1"
  },
  "dependencies": {
    "@types/react-router": "^5.0.3",
    "rc-animate": "^2.8.3",
    "rc-queue-anim": "^1.6.12",
    "react-perfect-scrollbar": "^1.5.3"
  }
}
