{
  "name": "dashboard",
  "scripts": {
    "start": "MOCK=none umi dev",
    "mock": "umi dev",
    "build": "umi build",
    "u": "mife-cli library"
  },
  "devDependencies": {
    "mife": "^0.0.5",
    "umi": "^2.7.3",
    "umi-plugin-react": "^1.4.2"
  },
  "dependencies": {
    "antd": "^3.19.3",
    "rc-queue-anim": "^1.6.12",
    "react-media": "^1.9.2",
    "react-time-format": "^0.0.5",
    "recharts": "^1.6.2"
  }
}
