{
  "name": "stack",
  "scripts": {
    "start": "MOCK=none umi dev",
    "mock": "umi dev",
    "build": "umi build",
    "u": "mife-cli library"
  },
  "devDependencies": {
    "umi": "^2.8.11",
    "umi-plugin-react": "^1.9.10"
  },
  "dependencies": {
    "antd": "^3.20.3",
    "dva": "2.5.0-beta.2",
    "rc-queue-anim": "^1.6.12",
    "react-media": "^1.9.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-time-format": "^0.0.5"
  }
}
